<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/myimages/stripeicon.png">
        <title>Stripe|Financial Infastructure to Grow Your Revenue</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                font-family: 'Times New Roman', Times, serif;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: rgb(184, 222, 233);
                padding-left: 130px;
                padding-top: 15px;
                margin-top: 10px;
            }
            .topnav{
               overflow: hidden;
               background-color: rgb(184, 222, 233);
               font-size: 20px;
            
            }
             a{
                display: inline-block;
                color: black;
                text-align: center;
                padding: 18px;
                text-decoration: none;
                transition: color 0.3s ease;
                background-color: rgb(184, 222, 233);
            }
            a:hover{
                text-decoration: none;
                color: grey;
            }
        </style>
        <body>
            <div class="topnav">
             <a href="#Stipe">Stripe</a>
             <a href="#Products">Products</a>
             <a href="#Solutions">Solutions</a>
             <a href="#Developers">Developers</a>
             <a href="#Resources">Resources</a>
             <a href="#Pricing">Pricing</a>
             <a style="float: right; margin-right: 150px; border-radius: 18px;background-color: rgb(247, 238, 238);"  href="#Sign In">Sign In</a>
             <a style="float: right;" href="#Contact Sales">Contact Sales</a>
            </div>
        </body>
    </head>
</html>